<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript
    </title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            margin: 0px 20%;
            background-color: black;
        }
        .headcon{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="headcon">Please Login</h1>
        <button class="clickme">Login</button>
    </div>
<script src="main.js"></script>
</body>
</html>