body,
div,
h1,
h3 {
  padding: 0px;
  margin: 0px;
}

.hidden {
  display: none;
}

.container {
  background-image: url("bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.modalone {
  position: absolute;
  right: 50px;
  top: 20px;
  font-size: 30px;
  cursor: pointer;
}
.modaltwo {
  position: absolute;
  right: 50px;
  top: 60px;
  cursor: pointer;
}
.pageContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px 25%;
  z-index: 2;
}
.pageContent h1 {
  text-transform: capitalize;
  font-size: 50px;
  text-align: center;
}
.pageContent p {
  text-align: center;
  font-size: 16px;
}
.offcanvas {
  width: 200px;
  background-color: white;
  padding: 20px 15px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  box-shadow: 1px 1px 20px 1px rgba(44, 44, 44, 0.166);
  z-index: 10;
}
.canvasCloseCon {
  position: relative;
}
.canvasClose {
  position: absolute;
  font-size: 25px;
  top: 0px;
  right: 0px;
  cursor: pointer;
}
.overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.187);
  backdrop-filter: blur(5px);
}
.offcanvasContent {
  margin-top: 50px;
}
.offcanvasContent h3 {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 20px;
}

@media only screen and (min-width: 1185px) {
  .pageContent h1 {
    text-transform: capitalize;
    font-size: 100px;
    text-align: center;
  }
  .pageContent p {
    text-align: center;
    font-size: 20px;
  }
}
