<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom Manipulation
    </title>
</head>
<body>
    <div>
        <h1>This is h1 text</h1>
    </div>

    <a href="https://facebook.com">This is link text</a>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt cum mollitia dolorum sequi aspernatur architecto?</p>
    </div>
</body>
</html>