<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript
    </title>
</head>
<body>
    <h1 class="headone">This is h1</h1>

    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur officia fugiat magnam architecto, officiis neque.</p>

    <input type="text" class="moses">

    <input type="number" class="moses2">


<script src="main.js"></script>
</body>
</html>